messages/BorrowingData.proto

syntax = "proto3";

import "SolidityTypes.proto";
import "IssuanceData.proto";

/**
 * Represents the input parameters from makers in
 * creating new borrowing issuance.
 */
message BorrowingMakerParameters {
  .solidity.address collateralTokenAddress = 1;
  .solidity.address borrowingTokenAddress = 2;
  .solidity.uint256 borrowingAmount = 3;
  .solidity.uint32 collateralRatio = 4;
  .solidity.uint32 tenorDays = 5;
  .solidity.uint32 interestRate = 6;
}

/**
 * Represents the properties about the borrowing issuance.
 */
message BorrowingProperties {
  .solidity.address borrowingTokenAddress = 1;
  .solidity.address collateralTokenAddress = 2;
  .solidity.uint256 borrowingAmount = 3;
  .solidity.uint256 collateralRatio = 4;
  .solidity.uint256 collateralAmount = 5;
  .solidity.uint256 interestRate = 6;
  .solidity.uint256 interestAmount = 7;
  .solidity.uint256 tenorDays = 8;
}

/**
 * Represents all properties about the borrowing issuance.
 */
 message BorrowingCompleteProperties {
  IssuanceProperties issuanceProperties = 1;
  BorrowingProperties borrowingProperties = 2;
}