messages/LendingData.proto

syntax = "proto3";

import "SolidityTypes.proto";
import "IssuanceData.proto";

/**
 * Represents the input parameters from makers in
 * creating new loan issuance.
 */
message LendingMakerParameters {
  .solidity.address collateralTokenAddress = 1;
  .solidity.address lendingTokenAddress = 2;
  .solidity.uint256 lendingAmount = 3;
  .solidity.uint256 collateralRatio = 4;
  .solidity.uint256 tenorDays = 5;
  .solidity.uint256 interestRate = 6;
}

/**
 * Represents the properties about the lending issuance.
 */
message LendingProperties {
  .solidity.address lendingTokenAddress = 1;
  .solidity.address collateralTokenAddress = 2;
  .solidity.uint256 lendingAmount = 3;
  .solidity.uint256 collateralRatio = 4;
  .solidity.uint256 collateralAmount = 5;
  .solidity.uint256 interestRate = 6;
  .solidity.uint256 interestAmount = 7;
  .solidity.uint256 tenorDays = 8;
}

/**
 * Represents all properties about the lending issuance.
 */
message LendingCompleteProperties {
  IssuanceProperties issuanceProperties = 1;
  LendingProperties lendingProperties = 2;
}